{
  "name": "task-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron apps/desktop/main.js\"",
    "build": "vite build",
    "build:desktop": "vite build --config vite.config.desktop.js --outDir apps/desktop/www && electron-builder --config electron-builder.yml --project apps/desktop",
    "preview": "vite preview",
    "test:e2e": "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/root/.cache/ms-playwright/chromium-1194/chrome-linux/chrome playwright test",
    "test:e2e:ui": "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/root/.cache/ms-playwright/chromium-1194/chrome-linux/chrome playwright test --ui"
  },
  "dependencies": {
    "@task-tracker/shared": "*",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.0.0",
    "app-builder-bin": "5.0.0-alpha.10",
    "electron": "33.4.11",
    "electron-builder": "^25.0.0",
    "turbo": "^2.0.0",
    "vite": "^5.0.0",
    "wait-on": "^8.0.0"
  }
}
